
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=postgres
spring.datasource.password=12341234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Server Tomcat
server.port=9081
server.tomcat.connection-timeout=5s
server.tomcat.threads.max=200
server.error.include-message=always

#server.servlet.context-path=/api/v1/testchallenge
app.controller.enable-dto=true
